{
  "name": "costeno-ai",
  "version": "1.0.0",
  "description": "Asistente Virtual 3D Costeño (Barranquilla) - High Quality Stylized 3D Character con Three.js, Blender 5.2, Lip-Sync y RAG",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "generate:model": "\"C:\\Program Files\\Blender Foundation\\Blender 5.2\\blender.exe\" --background --python blender/generate_character.py",
    "generate:scene": "\"C:\\Program Files\\Blender Foundation\\Blender 5.2\\blender.exe\" --background --python blender/generate_environment.py"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-tts-api": "^2.0.2",
    "msedge-tts": "^2.0.8"
  }
}
